REACT__APP_SEED=Hola en testing

REACT_APP_APIKEY=AIzaSyCATbTcTqsU_JPT594_yhM_Fj9hzJ3216I
REACT_APP_AUTHDOMAIN=testing-1081a.firebaseapp.com
REACT_APP_PROJECTID=testing-1081a
REACT_APP_STORAGEBUCKET=testing-1081a.appspot.com
REACT_APP_MESSAGINGSENDERID=429933123405
REACT_APP_APPID=1:1:429933123405:web:3defe3b31e38f7790f4904